# bluez-mediaplayer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release-package.yml
lib/: pom.xml
lib/src/main/java/: module-info.java
lib/src/main/java/com/javadruid/bluez/mediaplayer/lib/: MediaPlayer.java  MediaPlayerManager.java
lib/src/test/java/: module-info.java
lib/src/test/java/com/javadruid/bluez/mediaplayer/lib/: MediaPlayerTest.java
mediaplayer/src/main/java/com/javadruid/bluez/mediaplayer/lib/: MediaPlayer.java  MediaPlayerManager.java  Track.java
mediaplayer/src/main/java/com/javadruid/bluez/mediaplayer/lib/interfaces/: MediaPlayer1.java
mediaplayer/src/test/java/com/javadruid/bluez/mediaplayer/lib/: MediaPlayerManagerTest.java
ui/: nbactions.xml  pom.xml
ui/src/main/assembly/: assembly.xml
ui/src/main/java/: module-info.java
ui/src/main/java/com/javadruid/bluez/mediaplayer/ui/: App.java  MainController.java
ui/src/main/resources/com/javadruid/bluez/mediaplayer/ui/: Main.fxml
ui/src/main/scripts/: startup.sh
